## MySQL
#mysql.dataSource.url = jdbc:mysql://127.0.0.1:3306?databaseName=box&user=ariel&password=ariel
mysql.dataSource.url = jdbc:mysql://127.0.0.1:3306/box

## MongoDB
mongo.hosts=127.0.0.1
mongo.port=27017
mongo.db=test
mongo.user=
mongo.password=

